<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">

    <title>Portfólio</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        .Foto-Perfil-200px{
            border-radius: 20%;
            
        }
        h1{
            font-size: 50px;
        }
        .imagem-git{
            width: 25x;
            height: 25px;
            
        }
        .imagem-instagram{
            width: 25x;
            height: 25px;
            margin-left: -60px;
            
        }
        .imagem-linkedin{
            width: 25x;
            height: 25px;
            margin-left: -60px;
        }
        .subtitulo2{
            margin-top: 40px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Portfólio</h1>
    <h2>Quem sou eu?</h2>
    <img src="minha-foto-200px.jpg" alt="Minha-Foto-Editada" class="Foto-Perfil-200px">

    <p>Meu nome é <strong>Fernando César Bertolo Júnior</strong>, sou estudante de programação e atualmente estou cursando o 1° Semestre de Análise e Desenvolvimento de Sistemas - FIEL. Estou em busca da minha primeira experiencia na área.</p>

    <h2 class="subtitulo2">Como falar comigo?</h2>

    <img src="logo.ico" alt="logo git" class="imagem-git">
    <a href="https://github.com/fernando-bertolo">/fernando-bertolo</a>
    - Meu Repositório GitHub

    <p>
        <img src="instagram (2).png" alt="logo-instagram" class="imagem-instagram">
        <a href="https://instagram.com.br/bertol0">/fernando-bertolo</a>
        - Meu instagram
    </p>

    <img src="linkedin.png" alt="imagem-linkedin" class="imagem-linkedin">
    <a href="https://www.linkedin.com/in/fernando-cesar-bertolo-junior-434822191/">/fernando-bertolo</a>
    - Meu Linkedin
    
</body>
</html>